<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Triam Udom Open House</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#000000"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/16x16.png"
    />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="theme-color" color="#ffffff" />
    <meta property="og:url" content="https://openhouse.triamudom.ac.th/" />
    <meta property="og:title" content="Triam Udom Open House 2019" />
    <meta
      property="og:description"
      content="นิทรรศการวิชาการ โรงเรียนเตรียมอุดมศึกษา ประจำปี ๒๕๖๑"
    />
    <meta
      property="description"
      content="นิทรรศการวิชาการ โรงเรียนเตรียมอุดมศึกษา ประจำปี ๒๕๖๑"
    />
    <meta
      property="og:image"
      content="https://openhouse.triamudom.ac.th/static/og.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@triamudomoph" />
    <meta property="og:site_name" content="Triam Udom Open House" />
    <meta name="twitter:image:alt" content="Triam Udom Open House 2019" />
    <link
      href="https://fonts.googleapis.com/css?family=Kanit:400,600"
      rel="stylesheet"
    />
  </head>

  <style type="text/css">
    html,
    body {
      background: white;
      line-height: 1.5;
    }

    .container {
      position: absolute;
      overflow: hidden;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: #090909;
      font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      -webkit-animation: fadein 2s;
      -moz-animation: fadein 2s;
      -ms-animation: fadein 2s;
      -o-animation: fadein 2s;
      animation: fadein 2s;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .main {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
    .text {
      text-align: center;
      width: 100%;
    }
    .content {
      line-height: 1;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      body {
        font-size: 14px;
      }

      .content {
        line-height: 1.4;
      }

      .container {
        margin: 0 10px 0 10px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="main">
        <div class="text">
          <h2>ขอขอบคุณที่เข้าร่วมงาน</h2>
          <div class="content">
            <p>
              ทางคณะผู้จัดงาน ขอขอบคุณทุกท่านที่ให้ความสนใจ และเข้าร่วมกิจกรรม
            </p>
            <p>"นิทรรศการ ๘๑ ปี เตรียมอุดมศึกษา ก้าวหน้าสู่อนาคต"</p>
            <p>
              ทางคณะผู้จัดงานหวังเป็นอย่างยิ่งว่า ทุกท่านจะได้รับความสุข
              และรู้จักโรงเรียนเตรียมอุดมศึกษาในมุมมองต่าง ๆ มากยิ่งขึ้น
            </p>
          </div>

          <br />
          <p>แล้วพบกันใหม่ปีหน้า</p>
          <strong>#TriamUdomOpenHouse2019</strong>
        </div>
      </div>
    </div>
  </body>
</html>
